apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mongodb-init-config
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: mongodb
data:
  init.sh: |
    {{ .Values.initScript | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mongodb-dataset-config
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: mongodb
data:
  Dataset.json: |
    {{ .Values.Dataset | nindent 4 }}
