apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Values.Volumes.name }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    io.kompose.service: {{ .Values.Volumes.komposeServiceLabel }}
spec:
  capacity:
    storage: {{ .Values.Volumes.capacity }}
  accessModes:
    - {{ .Values.Volumes.accessMode }}
  hostPath:
    path: {{ .Values.Volumes.hostPath }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ .Values.Volumes.name }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    io.kompose.service: {{ .Values.Volumes.name }}
spec:
  accessModes:
    - {{ .Values.Volumes.accessMode }}
  resources:
    requests:
        storage: {{ .Values.Volumes.capacity }}