apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.Services.name }}
spec:
  selector:
    io.kompose.service: {{ .Values.Services.komposeServiceLabel }}
  ports:
    - protocol: {{ .Values.Services.protocol }}
      port: {{ .Values.Services.port }}
      targetPort: {{ .Values.Services.targetPort }}
  type: {{ .Values.Services.type }} 
