apiVersion: v1
data:
  config.json: |
    {
        "directMongoAccess": true,
        "doiBaseUrl": "http://landingpage.localhost/detail/",
        "facility": "my facility",
        "scicatBaseUrl": "http://localhost",
        "lbBaseUrl": "http://localhost"
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: landingpage
  name: landingpage-cm0
