apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: landingpage
  name: landingpage
spec:
  replicas: 1 # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      io.kompose.service: landingpage
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml -f ../../../myscicatlive/services/backend/compose.yaml -f ../../../myscicatlive/services/mongodb/compose.yaml
        kompose.version: 1.34.0 (cbf2835db)
        traefik.http.routers.landingpage.rule: Host(`landingpage.localhost`)
      labels:
        io.kompose.service: landingpage
    spec:
      containers:
        - env:
            - name: BACKEND_URL
              value: http://backend-service:3000
            - name: FRONTEND_URL
              value: https://frontend-service:80
          image: ghcr.io/scicatproject/landingpageserver:v3.3
          name: landingpage
          volumeMounts:
            - mountPath: /config/0.json
              name: landingpage-cm0
              subPath: 0.json
            - mountPath: /docker-entrypoint.d/0.sh
              name: landingpage-cm1
              subPath: 0.sh
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: config.json
                path: 0.json
            name: landingpage-cm0
          name: landingpage-cm0
        - configMap:
            items:
              - key: merge_json.sh
                path: 0.sh
            name: landingpage-cm1
            defaultMode: 0755
          name: landingpage-cm1
